{
    "name": "LocalizedDomain.DialogSystemAdapter",
    "rootNamespace": "LocalizedDomain.DialogSystem",
    "references": [
        "LocalizedDomain.Unity",
        "DialogSystem.Runtime",
        "LocalizedDomain.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
